body{
background: url('../imgs/511221.jpg');
overflow: hidden;

}
.container{
  width: 29%;
  height: 70%;
	background-color: rgba(42,13,21,.6);
	position: relative;
	font-family: sans-serif;
	font-size: 110%;
  margin-top: 8%;
  margin-left: 4%;
  border-radius: 3%;
  padding-top: 1%;
  display: none;
}
#signUp{
	padding: 1%;
	width: 100%;

}
#signUp div{
  padding-top: 4%;
}
#signUp h3{
	text-align: center;
  color: rgba(154,152,165,0.8);
 
}
#logo{
	margin: 1% auto;
	width: 30%;
	height: 100%;
}
#signUp input{
  width: 350px;
  height: 35px;
  line-height: 35px;
  padding-left: 8px;
  border-radius: 5px;
  font-size: 120%;
  color: #949494;
  border: 1px solid #cecece;
  margin-bottom: ;
  margin-right: 1%;
  background:rgba(180,143,124,0.2);
  border: 1px solid rgba(180,143,124,0.8);
}
#signUp select{
  width: 350px;
  height: 35px;
  line-height: 35px;
  padding-left: 8px;
  border-radius: 5px;
  font-size: 120%;
  margin-bottom: 2%;
  color: #949494;
  border: 1px solid #cecece;
}
#signUp #submit{
  width: 150px;
  height: 40px;
  line-height: 35px;
  padding-left: 8px;
  border-radius: 5px;
  font-size: 120%;
  color: #949494;
  border: 1px solid rgba(180,143,124,0.8);  
  position: absolute;
  bottom: 3%;
  left: 55%;
  font-weight: bold;
  background: transparent;
  cursor: pointer;
  -webkit-transition: all .5s ease-in-out;
  -moz-transition: all .5s ease-in-out;
  -o-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;

}
#signUp #submit:hover{
  color: rgba(42,13,21,.9);
  background: rgba(222,186,126,0.6);
  border: 1px solid rgba(222,186,126,0.6);
}
#signUp span{
	color: #b1b1b1;
	font-style: italic;
}

#signUp input.error{
	background: #f8dbdb;
	border-color: #e77776;
}

#signUp input.valid{
	background: #99ff99;
	border-color: green;
}
#signUp span.error{
	color: #f8dbdb;
}

#signUp span.valid{
	color: #99ff99;
}
